.wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 1em;
}

.wrapper > div{
    background-color: lightgrey;
    padding: 1em;
}

.wrapper > div:nth-child(odd) {
    background: gray;
}

.wrapper-2 {
    display: grid;
    grid-gap: 1em;
    grid-auto-rows: 80px;
    grid-template-columns: repeat(3, minmax(175px, auto));
}

.wrapper-2 > div {
    background-color: rebeccapurple;
}

.wrapper-2 >div:nth-child(odd) {
    background-color: darkorange;
}

.div2 {
    grid-column: 2/4;
    /*
    grid-column-start:2
    grid-column-end: 4
    */
}

.div3 {
    grid-column: 1/3;
}

.div4 {
    grid-column: 3/4;
    grid-row: 2/4;
}

